{
    "name": "Cloud Task App",
    "short_name": "Cloud Tasks",
    "description": "Tu gestor de tareas moderno y colorido.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f5e6ff",
    "theme_color": "#FB923C",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "productivity",
        "utilities"
    ],
    "lang": "es-ES"
}